# s3-zip-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/s3/zip/: S3ZipServiceApplication.java
src/main/java/com/s3/zip/config/: GraphQLConfig.java  S3ClientConfig.java  UploadCoercing.java
src/main/java/com/s3/zip/controller/: FileUploadGraphQLController.java  S3Controller.java  UploadDownloadController.java
src/main/java/com/s3/zip/service/: S3Service.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/s3/zip/: S3ZipServiceApplicationTests.java
